{% load static %}
<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/home.css' %}" rel="stylesheet">
    <link href="{% static 'css/tailwind-pipe.css' %}" rel="stylesheet">
</head>

<body class="max-w-[86rem] m-auto">
  <div class="grid grid-cols-3 relative">
        <div class="col-span-3 lg:col-span-2 bg-[#fff9f4] min-h-screen md:min-h-[52rem] max-h-[80rem]">
            <div class="w-full px-12">
                <!--Header--> 
                <div class="flex items-center justify-between h-20">
                    <p class="font-bold text-[#0e333d] text-[2rem] font-volkolak">Web Shop</p>
                    <div class="hidden lg:flex items-center justify-between space-x-6">
                        <a href="" class="text-[#0e333d] font-bold">Home</a>
                        <a href="http://localhost:3000/" class="text-[#0e333d] font-bold opacity-50 hover:opacity-100">Shop</a>
                        <form method="POST" action=".">
                            {% csrf_token %}
                            <button type="submit" class="text-[#0e333d] font-bold opacity-50 hover:opacity-100">Generate Test Data</button>
                        </form>
                    </div>
                </div>
                <!--Hero-->
                <div class="my-6 mt-10">
                    <p class="text-[4.5rem] text-[#0e333d] font-volkolak tracking-wider">Desire Meets <br/> New Style </p>
                    <p class="opacity-60 my-6">Anyone can get dressed up and glamorous,<br/> but its how people dress in their days off</p>
                    <button class="p-3 px-6 rounded-3xl bg-[#0e333d] text-white font-bold">See All</button>
                </div>
            </div>
        </div>
        <div class="hidden lg:block lg:col-span-1 bg-[#f7e7d8]">
          <div class="w-full">
            <div class="flex justify-center items-center h-20 space-x-6">
                <img src="https://img.icons8.com/external-kmg-design-basic-outline-kmg-design/16/null/external-search-interface-essentials-kmg-design-basic-outline-kmg-design.png"/>
                <img src="https://img.icons8.com/ios/16/null/shopping-bag--v3.png"/>
            </div>
          </div>
        </div>
        <img 
            src="{% static 'img/cagin.jpg' %}" alt="Cagin" class="absolute hover:scale-110 transition-all ease-in duration-500 cursor-pointer top-[15%] right-[20rem] w-[20rem] object-cover opacity-90 hidden tab:block"
        />
        <div class="h-[18rem] top-[12rem] right-[3.2rem] absolute w-[13rem] hover:scale-110 transition-all ease-in duration-500 round overflow-hidden hidden lg:block cursor-pointer">
            <img src="{% static 'img/amanda.jpg' %}" alt="Amanda" class="w-full h-full object-contain scale-[2.1]">
        </div>
  </div>

  <!--Stats-->
  <div class="flex flex-col md:flex-row bg-[#fff9f4] md:items-center relative md:justify-between md:px-6">
    <div class="w-full h-[16rem] md:h-[13rem] md:w-[14.8rem]  left-0 md:absolute flex justify-center bg-[#0e333d]">
        <img src="{% static 'img/necklace.png' %}" class="h-[11rem]" alt="necklace">
    </div>
    <div class="bg-[#f7e7d8] md:ml-[16.5%] md:w-[51%] smalltablet:px-4 tab:px-14 w-full">
        <div class="flex flex-col md:flex-row justify-between items-center py-6 md:py-10">
            <div class="flex flex-col w-full p-4 md:p-0 border-b-2 border-gray-300 md:border-none items-center space-y-3">
                <p class="text-[#0e333d] text-[2.5rem] smalltablet:text-[1.4rem] tab:text-[2.5rem] font-volkolak">{{products_count}}+</p>
                <p class="text-[.9rem] opacity-60">Product{{products_count|pluralize}}</p>
            </div>
            <span class="h-[2.4rem] hidden md:block w-[2px] bg-[#0e333d] opacity-10"></span>
            <div class="flex flex-col w-full p-4 md:p-0 items-center border-b-2 md:border-none border-gray-300 space-y-3">
                <p class="text-[#0e333d] text-[2.5rem] font-volkolak smalltablet:text-[1.4rem] tab:text-[2.5rem]">{{products_added_last_week}}+</p>
                <p class="text-[.9rem] opacity-60">Item{{products_added_last_week|pluralize}} Last Week</p>
            </div>
            <span class="h-[2.4rem] w-[2px] bg-[#0e333d] hidden md:block opacity-10"></span>
            <div class="flex flex-col w-full p-4 md:p-0 space-y-3 items-center">
                <p class="text-[#0e333d] text-[2.5rem] font-volkolak smalltablet:text-[1.4rem] tab:text-[2.5rem]">{{active_users}}+</p>
                <p class="text-[.9rem] opacity-60 flex space-x-1"><span class="smalltablet:hidden tab:block">Happy</span> <span>Customer{{active_users|pluralize}}</span></p>
            </div>
        </div>
    </div>  
    <div class="flex items-center justify-center flex-grow my-8 md:my-0"> 
        <div class="w-[8rem] cursor-pointer  h-[8rem] rounded-full flex items-center justify-center bg-[#0e333d]">
            <div class="flex flex-col items-center">
                <img src="{% static 'img/move.png' %}"/>
                <p class="text-white font-bold font-volkolak">Explore</p>
            </div>
        </div>
    </div>     
    </div>
    <div class="p-[4.5rem] bg-[#fff9f4]">
        <p  class="font-volkolak text-[#0e333d] text-5xl text-center">What People Say</p>
        <div class="flex my-10 flex-col md:flex-row space-y-8 md:space-y-0 items-center">
            <div class="w-full md:w-1/2">
                <div class="mt-10">
                    <img src="{% static 'img/quote.png' %}" alt="quote">
                    <p class="text-[#0e333d] text-4xl my-4">
                        Amazing service. My ring was a bit too big 
                        and they offered to resize it for free and
                        very swiftly.
                    </p>
                    <p class="text-[#c09b74] font-bold mt-8 mb-3 text-[1.1rem]">Kathryn Murphy</p>
                    <p class="opacity-60">Customer, Poland</p>
                </div>
            </div>
            <div class="w-full md:w-1/2 flex items-center justify-center">
                <div class="h-[28rem] w-full md:w-[23rem] round overflow-hidden">
                    <img src="{% static 'img/matheus.jpg' %}" alt="Math" class="w-full h-full object-cover">
                </div>
            </div>
            
        </div>
    </div>
    
    <footer class="bg-[#0e333d] text-white p-8 md:p-[5rem]">
            <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 justify-between">
                <div class="flex flex-col space-y-3">
                    <h4 class="font-volkolak text-4xl">Web Shop</h4>
                    <p>+1234 567 890</p>
                    <p>999 Ranchview Dr. Smart, California 00000</p>
                </div>
                <div class="flex flex-col space-y-3">
                    <p class="text-xl font-bold">About</p>
                    <p>Our Company</p>
                    <p>Our Products</p>
                    <p>Blog</p>
                </div>
                <div class="flex flex-col space-y-3">
                    <p class="text-xl font-bold">Support</p>
                    <p>FAQ</p>
                    <p>Terms & Conditions</p>
                    <p>Privacy Policy</p>
                </div>
            </div>
            <hr class="my-10 opacity-10">
            <div class="flex justify-center items-center">
                <p>Copyright © 2022 Web Shop | All rights reserved.</p>
            </div>
    </footer>
    {% if messages %}
        {% for message in messages %}
        <script>
            alert("{{ message }}");
        </script>
        {% endfor %}
    {% endif  %}
</body>
</html>
